<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Login</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="mainSite">
	<div class="loginpage">
    	<div class="wrapper">
        	<div class="languagebox">
            	<ul>
                	<li><a href="#"><img src="assets/images/map1.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/map2.png" alt=""></a></li>
                </ul>
            </div>
        	<div class="logincontainer">
            	<div class="loginheader">
                	<a href="index.html"><img src="assets/images/logo.png" width="178" height="52" alt=""></a>
                </div>
                <div class="logincontent">
                	<p class="logintag">Get the right answer from the right person in the right time</p>
                    <form name="login" method="post" action="#">
                    	<div class="formrow sociallogin clear">
                        	<a href="#" class="fblogin"><span><img src="assets/images/fb.png" alt=""></span>Login with Facebook</a>
                            <a href="#" class="glogin"><span><img src="assets/images/google.png" alt=""></span>Login with Gmail</a>
                        </div>
                        <div class="formrow alteroption">
                        	<span class="alter">or</span>
                        </div>
                        <div class="formrow borderbox">
                        	<input type="email" Placeholder="Email">
                        </div>
                        <div class="formrow borderbox">
                        	<input type="password" Placeholder="Password">
                        </div>
                        <div class="formrow remember clear">
                        	<div class="rememberbox">
                                <label>
                                    <input type="checkbox" name="rem">
                                    <span class="checkbox"></span>
                                    <span class="label">Remember me</span>
                                </label>
                            </div>
                            <a href="#" class="forgotpass">Forgot  your  password?</a>
                        </div>
                        <div class="formrow loginbutton clear">
                        	<input type="submit" value="Login  as member" class="memberlogin">
                            <input type="submit" value="Login  as guest" class="guestlogin">
                        </div>
                        <span class="notmember">Not a member? <a href="#">Sign up now</a></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="assets/js/placeholders.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
