<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>iKnow</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link href="assets/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="assets/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<link href="assets/tagJs/jquery.tagit.css" rel="stylesheet" type="text/css">
<link href="assets/tagJs/tagit.ui-zendesk.css" rel="stylesheet" type="text/css">
<link href="assets/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css">

<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body>

<!--askpopup open-->
<div id="askpopup" class="answerpopup newpopup">
	<div class="answerpopup-wrap forwordForm askqsForm">
    	<h2>Ask a Question</h2>
    	<form name="qs" method="post" action="">
        	<div class="formrow">
            	<label>
                	<span class="label">Post type:</span>
                    <div class="formFld">
                		<select>
                        	<option>Pivate question</option>
                            <option>Public Discussion</option>
                        </select>
                    </div>
                </label>
            </div>
            <div class="formrow">
            	<label>
                	<span class="label">From:</span>
                    <div class="formFld">
                		<span class="dontEdit">loremipsum@demo.com</span>
                    </div>
                </label>
            </div>
            <div class="formrow">
            	<label>
                	<span class="label">To:</span>
                    <div class="formFld smallAdd">
                		<input type="text" value="" placeholder="">
                        <a href="#popupAdvance" class="adSrc shortqspopup">Advance Search</a>
                    </div>
                </label>
            </div>
            <div class="formrow">
            	<label>
                	<span class="label">Question title:</span>
                    <div class="formFld">
                		<input type="text" value="" placeholder="">
                    </div>
                </label>
            </div>
            <div class="formrow">
            	<label>
                	<span class="label">Question content:</span>
                    <div class="formFld">
                		<textarea></textarea>
                    </div>
                </label>
            </div>
            <div class="formrow">
            	<label>
                	<span class="label">Tags:</span>
                    <div class="formFld">
                		<!--<input type="text" value="" placeholder="">-->
                        <input name="tags" id="singleFieldTags2" value="">
                    </div>
                </label>
            </div>
            <div class="formrow">
            	<span class="label attachLabel">Attach File</span>
                <div class="formFld noGap">
                    <label class="bluebtn attachBtn">
                        <input type="file">
                        <i class="fa fa-paperclip" aria-hidden="true"></i> Attachment
                    </label>
                </div>
            </div>
            <div class="formrow">
            	<label class="checkstyle">
                	<input type="checkbox" name="">
                    <span class="checkbox"></span>
                	Send as anonymous tick box
                </label>
            </div>
            <div class="ansbtn textRight">
                <input type="submit" value="Submit Question" class="bluebtn">
            </div>
        </form>
    </div>
</div>
<!--askpopup close-->

<!--advance search popup-->
<div id="popupAdvance" class="answerpopup newPageSearch">
    <div class="pageMiddle">
        <div class="contList searchPeople clear">
            <div class="searchLeft">
                <div class="searchHead clear">
                    <h2>Filters</h2>
                    <div class="filTer">
                        <span class="filterIcon"><i class="fa fa-filter" aria-hidden="true"></i></span>
                        <div class="jilterList">
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox" name="all">
                                        <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        Location<img src="assets/images/location.png">
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="all">
                                        <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        Working/Studying Place<img src="assets/images/place.png">
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="all">
                                        <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        Profession<img src="assets/images/setting.png">
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="all">
                                        <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        Topic<img src="assets/images/brain.png">
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="all">
                                        <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        Gender<img src="assets/images/gender.png">
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="all">
                                        <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        Major<img src="assets/images/book.png">
                                    </label>
                                </li>
                                <li>
                                    <input type="submit" value="Done" class="bluebtn filterSave">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="peopleForm">
                    <div class="proHeight">
                        <div class="filterRow">
                            <label class="clear">
                                <span class="label"><img src="assets/images/01.png" alt=""><span>Location</span></span>
                                <div class="textfld clear">
                                    <input type="text" placeholder="Location">
                                    <!--<input type="button" value="Add" class="bluebtn">-->
                                    <div class="addWrap">
                                        <span class="listAdd">Lorem Ipsum<a href="javascript:void(0)"><img src="assets/images/close.png" alt=""></a></span>
                                        <span class="listAdd">Lorem Ipsum<a href="javascript:void(0)"><img src="assets/images/close.png" alt=""></a></span>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="filterRow clear">
                            <label class="clear">
                                <span class="label"><img src="assets/images/04.png" alt=""><span>Working Place</span></span>
                                <div class="textfld">
                                    <input type="text" placeholder="Working/Study/ing Place">
                                     <!--<input type="button" value="Add" class="bluebtn">-->
                                    <div class="addWrap">
                                        <span class="listAdd">Lorem Ipsum<a href="javascript:void(0)"><img src="assets/images/close.png" alt=""></a></span>
                                        <span class="listAdd">Lorem Ipsum<a href="javascript:void(0)"><img src="assets/images/close.png" alt=""></a></span>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="filterRow">
                            <label class="clear">
                                <span class="label"><img src="assets/images/02.png" alt=""><span>Profession</span></span>
                                <div class="textfld">
                                    <select>
                                        <option>Profession</option>
                                    </select>
                                </div>
                            </label>
                        </div>
                        <div class="filterRow">
                            <label class="clear">
                                <span class="label"><img src="assets/images/05.png" alt=""><span>Topic</span></span>
                                <div class="textfld">
                                    <select>
                                        <option>Topic</option>
                                    </select>
                                </div>
                            </label>
                        </div>
                        <div class="filterRow">
                            <label class="clear">
                                <span class="label"><img src="assets/images/03.png" alt=""><span>Gender</span></span>
                                <div class="textfld">
                                    <select>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                            </label>
                        </div>
                        <div class="filterRow">
                            <label class="clear">
                                <span class="label"><img src="assets/images/zz.png" alt=""><span>age</span></span>
                                <div class="textfld">
                                    <div class="row02">
                                        <!--<samp>From</samp>-->
                                        <div class="smallSelect">
                                            <select>
                                                <option>From</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row02">
                                        <!--<samp>To</samp>-->
                                        <div class="smallSelect">
                                            <select>
                                                <option>To</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="filterRow">
                            <label class="clear">
                                <span class="label"><img src="assets/images/06.png" alt=""><span>Major</span></span>
                                <div class="textfld">
                                    <select>
                                        <option>Major</option>
                                    </select>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="filterBtnRow">
                        <input type="submit" value="Search" class="bluebtn">
                    </div>
                </div>
            </div>
                
            <div class="allpeople searchRight clear">
                <h2>Advance Search</h2>
                <span class="annce">We found 27 people matching your description.</span>
                <div class="cleckall">
                <label><span>Select All</span>
                    <input type="checkbox" name="check">
                    <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                </label>
                </div>
                <div class="searchpeopleWrap">
                    <div class="newAll">
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-venus" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt online"><samp>available</samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-venus" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt busy"><samp>Busy<em>3 mins</em></samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-mars" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt offline"><samp>inactive<em>5 mins</em></samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-venus" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt online"><samp>available</samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-venus" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt busy"><samp>Busy<em>3 mins</em></samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-mars" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt offline"><samp>inactive<em>5 mins</em></samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-venus" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt online"><samp>available</samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-venus" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt busy"><samp>Busy<em>3 mins</em></samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-mars" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt offline"><samp>inactive<em>5 mins</em></samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peopleBox">
                            <div class="listWrap">
                                <div class="topCon clear">
                                    <div class="conThumb">
                                        <figure>
                                            <a href="javascript:void(0)" class="btnText"><img src="assets/images/profile.jpg" width="100" height="100" alt=""></a>
                                        </figure>
                                        <span class="ageCnt"><i class="fa fa-venus" aria-hidden="true"></i>40 yrs</span>
                                    </div>
                                </div>
                                    
                                <div class="peopleDesc">
                                    <div class="chatRight">
                                        <label>
                                            <input type="checkbox" name="check">
                                            <span class="checkbox"><img src="assets/images/clr.png" alt=""></span>
                                        </label>
                                    </div>
                                    <div class="vMiddle">
                                        <div class="MiddleText">
                                            <h4><a href="">Friend Name</a><span class="avlTxt online"><samp>available</samp></span></h4>
                                            
                                            <p>Vietin Bank - Card Center</p>
                                            <p>Foreign Trade University - Advanced Finance</p>
                                            <p>Live In - Lorem Ipsum</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="filterBtnRow">
                    <input type="submit" value="Send" class="bluebtn">
                </div>
            </div>
        </div>
    </div>
</div>
<!--advance search popup close-->

<!--answer popup open-->
<div class="answerpopup" id="AnsPopup">
	<div class="answerpopup-wrap">
        <a href="#" class="popupreport"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></a>
    	<div class="popupqs">
        	<div class="questionview">
                <figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                <div class="qstext">
                    <span class="nametxt">Chris Lockwood</span>
                    <p class="totalview">5.6k Views - Most Views Writer in The Human Race and Condition</p>
                </div>
                <div class="qsdate">
                    <span>5 days ago</span>
                    <span>about <a href="#">Startup</a></span>
                </div>
            </div>
            <p class="qsmain">Time travel: How much will it effect the world if I went back in time with an invention before it was invented?</p>
        </div>
        <div class="viewansbox">
        	<div class="ansrow">
                <div class="questionview">
                    <figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                    <div class="qstext">
                       <span class="nametxt">Chris Lockwood</span>
                       <p class="totalview">5.6k Views - Most Views Writer in The Human Race and Condition</p>
                    </div>
                    <div class="qsdate">
                        <span>20:12</span>
                        <span>27/07/2016</span>
                    </div>
                </div>
                <p class="ansmain">These two inventions might advance knowledge. lead to new ideas and ways of thinking, but will not be seen as the -things- that they are today, the technology might be developed in a completely dif. terent way, particularly depending on when and where is is taken. </p>
                <div class="bottombox clear">
                    <ul class="leftlink">
                        <li><a href="#" class="bluebg">Upload<span>342</span></a></li>
                        <li><a href="#" class="pinkbg">Download</a></li>
                        <li><a href="javascript:void(0);" class="yellowbg newcomment">Comment<span>1</span></a></li>
                    </ul>
                    <ul class="sharelist">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-plus-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="anscomment">
                	<div class="anscommentarea">
                    	<figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                        <div class="commentform clear">
                        	<form name="comment" method="post" action="#">
                            	<textarea></textarea>
                                <input type="submit" value="comment">
                            </form>
                        </div>
                    </div>
                    <div class="anscommentarea">
                    	<div class="anscommentrow">
                            <figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                            <div class="commentform clear">
                                <span class="username">Tien Pham</span>
                                <p class="usercomment">The question of time travel is fascinating</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ansrow">
                <div class="questionview">
                    <figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                    <div class="qstext">
                       <span class="nametxt">Chris Lockwood</span>
                       <p class="totalview">5.6k Views - Most Views Writer in The Human Race and Condition</p>
                    </div>
                    <div class="qsdate">
                        <span>20:12</span>
                        <span>27/07/2016</span>
                    </div>
                </div>
                <p class="ansmain">These two inventions might advance knowledge. lead to new ideas and ways of thinking, but will not be seen as the -things- that they are today, the technology might be developed in a completely dif. terent way, particularly depending on when and where is is taken. </p>
                <div class="bottombox clear">
                    <ul class="leftlink">
                        <li><a href="#" class="bluebg">Upload<span>342</span></a></li>
                        <li><a href="#" class="pinkbg">Download</a></li>
                        <li><a href="javascript:void(0);" class="yellowbg newcomment">Comment<span>1</span></a></li>
                    </ul>
                    <ul class="sharelist">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-plus-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="anscomment">
                	<div class="anscommentarea">
                    	<figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                        <div class="commentform clear">
                        	<form name="comment" method="post" action="#">
                            	<textarea></textarea>
                                <input type="submit" value="comment">
                            </form>
                        </div>
                    </div>
                    <div class="anscommentarea">
                    	<div class="anscommentrow">
                            <figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                            <div class="commentform clear">
                                <span class="username">Tien Pham</span>
                                <p class="usercomment">The question of time travel is fascinating</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ansrow">
                <div class="questionview">
                    <figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                    <div class="qstext">
                       <span class="nametxt">Chris Lockwood</span>
                       <p class="totalview">5.6k Views - Most Views Writer in The Human Race and Condition</p>
                    </div>
                    <div class="qsdate">
                        <span>20:12</span>
                        <span>27/07/2016</span>
                    </div>
                </div>
                <p class="ansmain">These two inventions might advance knowledge. lead to new ideas and ways of thinking, but will not be seen as the -things- that they are today, the technology might be developed in a completely dif. terent way, particularly depending on when and where is is taken. </p>
                <div class="bottombox clear">
                    <ul class="leftlink">
                        <li><a href="#" class="bluebg">Upload<span>342</span></a></li>
                        <li><a href="#" class="pinkbg">Download</a></li>
                        <li><a href="javascript:void(0);" class="yellowbg newcomment">Comment<span>1</span></a></li>
                    </ul>
                    <ul class="sharelist">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-plus-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="anscomment">
                	<div class="anscommentarea">
                    	<figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                        <div class="commentform clear">
                        	<form name="comment" method="post" action="#">
                            	<textarea></textarea>
                                <input type="submit" value="comment">
                            </form>
                        </div>
                    </div>
                    <div class="anscommentarea">
                    	<div class="anscommentrow">
                            <figure><img src="assets/images/userthumb.png" width="47" height="47" alt=""></figure>
                            <div class="commentform clear">
                                <span class="username">Tien Pham</span>
                                <p class="usercomment">The question of time travel is fascinating</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="giveanswer">
        	<form name="ans" method="post" action="#">
                <textarea placeholder="Give Answer"></textarea>
                <div class="ansbtn">
                	<input type="submit" value="Send" class="bluebtn">
                    <a href="#" class="wellowbtn">Save Draff</a>
                </div>
            </form>
        </div>

    </div>
</div>
<!--answer popup close-->

<div class="mainSite">
	<!--header open-->
    <header id="mainheader" class="clear">
    	<!--logo open-->
        <div class="logo">
            <a href="index.html"><img src="assets/images/mainlogo.png" width="140" height="45" alt=""></a>
        </div>
        <!--logo close-->
        
        <!--header middle open-->
        <div class="headermid">
            <div class="headersearch clear">
                <form name="search" method="post" action="#">
                    <input type="text" placeholder="Ask  Question" value="">
                    <button type="submit" value="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
            
            
            
            <div class="newB">
            <a href="#askpopup" class="askHead shortqspopup"><img class="tImg" src="assets/images/pencil.png" alt=""><img class="tHover" src="assets/images/pencil2.png" alt=""></i></a>
            <a href="#askpopup" class="askQs shortqspopup"><img src="assets/images/pencil.png" alt=""> &nbsp; Ask a Question</a>
            
            <a href="search-people.html" class="askQs wQs"><img class="tImg" src="assets/images/fnd.png" alt=""><span>&nbsp; Find People</span></a>
            </div>
            <div class="headermenu">
            	<span id="showLeft" class=""><i class="fa fa-bars"></i></span>
                <span class="smallNavbar"><i class="fa fa-info"></i></span>
                <span class="showRight"><i class="fa fa-bar-chart-o"></i></span>
                <div id="navbarOverlay"> </div>
                <nav id="nav">
                    <ul>
                        <!--<li><a href="index.html">Home</a></li>-->
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--header middle close-->
        
        <!-- -->
        	<div class="notifyLink">
                <ul>
                    <li class="homeSmall"><a href="" class=""><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0);" class="topFrnd"><i class="fa fa-users" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0);" class="chtHead"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0);" class="notify"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                </ul>
                <!--notify popup-->
                    <div class="notifyWrap topnotify" id="notifyPop">
                            <h2>Notification<i class="fa fa-question-circle" aria-hidden="true"></i></h2>
                            <ul>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong> voted this article</p>
                                        <em>"Lorem Ipsum is simply dummy text"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong> voted this article</p>
                                        <em>"Lorem Ipsum is simply dummy text"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong> voted this article</p>
                                        <em>"Lorem Ipsum is simply dummy text"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong> voted this article</p>
                                        <em>"Lorem Ipsum is simply dummy text"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="smallAll">
                            	<a href="#" class="">view All</a>
                            </div>
                        </div>
                <!--notify popup close-->
                
                <!--message popup-->
                    <div class="notifyWrap topMessage" id="msgchat">
                            <h2>Message<i class="fa fa-comments-o" aria-hidden="true"></i></h2>
                            <ul>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <em>"Lorem Ipsum"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <em>"Lorem Ipsum is simply dummy text"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <em>"Lorem Ipsum"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <em>"Lorem Ipsum is simply dummy text"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <em>"Lorem Ipsum is simply dummy text"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <em>"Lorem Ipsum is simply dummy text"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <em>"Lorem Ipsum is simply dummy text"</em>
                                        <span>4 mins ago</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="smallAll">
                            	<a href="#" class="">view All</a>
                            </div>
                        </div>
                <!--message popup close-->
                
                <!--frnd popup-->
                    <div class="notifyWrap frndList" id="frndl">
                            <h2>Friend Request<i class="fa fa-user" aria-hidden="true"></i></h2>
                            <ul>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <div class="linkBox">
                                        	<a href="" class="accBtn"><i class="fa fa-check" aria-hidden="true"></i> Accept</a>
                                            <a href="" class="dltBtn"><i class="fa fa-ban" aria-hidden="true"></i> remove</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <div class="linkBox">
                                        	<a href="" class="accBtn"><i class="fa fa-check" aria-hidden="true"></i> Accept</a>
                                            <a href="" class="dltBtn"><i class="fa fa-ban" aria-hidden="true"></i> remove</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <div class="linkBox">
                                        	<a href="" class="accBtn"><i class="fa fa-check" aria-hidden="true"></i> Accept</a>
                                            <a href="" class="dltBtn"><i class="fa fa-ban" aria-hidden="true"></i> remove</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <div class="linkBox">
                                        	<a href="" class="accBtn"><i class="fa fa-check" aria-hidden="true"></i> Accept</a>
                                            <a href="" class="dltBtn"><i class="fa fa-ban" aria-hidden="true"></i> remove</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <div class="linkBox">
                                        	<a href="" class="accBtn"><i class="fa fa-check" aria-hidden="true"></i> Accept</a>
                                            <a href="" class="dltBtn"><i class="fa fa-ban" aria-hidden="true"></i> remove</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <div class="linkBox">
                                        	<a href="" class="accBtn"><i class="fa fa-check" aria-hidden="true"></i> Accept</a>
                                            <a href="" class="dltBtn"><i class="fa fa-ban" aria-hidden="true"></i> remove</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="clear">
                                    <a href=""><img src="assets/images/userthumb.png" alt=""></a>
                                    <div class="notText">
                                        <p><strong><a href="">John Smith</a></strong></p>
                                        <div class="linkBox">
                                        	<a href="" class="accBtn"><i class="fa fa-check" aria-hidden="true"></i> Accept</a>
                                            <a href="" class="dltBtn"><i class="fa fa-ban" aria-hidden="true"></i> remove</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="smallAll">
                            	<a href="#" class="">view All</a>
                            </div>
                        </div>
                <!--frnd popup close-->
            </div>
        <!-- -->
        
        <!--header right open-->
        <div class="header-right">
            <span class="showRight"><i class="fa fa-bar-chart-o"></i></span>
            <a class="profilecont" href="javascript:void(0);"><span class="userthumb"><img src="assets/images/user.jpg" width="32" height="32" alt=""></span>Profile</a>
            <ul class="onDesk">
            	<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
                <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>setting</a></li>
                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>logout</a></li>
            </ul>
            <div class="profix">
            	<div class="proSide">
                    <figure><img src="assets/images/profile.jpg" alt=""></figure>
                    <h2>User Name</h2>
                    <ul>
                        <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>setting</a></li>
                        <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>logout</a></li>
                    </ul>
                </div>
                <div class="copyRight">
                </div>
            </div>
        </div>
        <!--header right close-->
        
    </header>
    <!--header close-->
    
    <!--body open-->
    <section class="mainbody clear">
    	<!--left pan open-->
    	<aside class="leftpan">
        	<div class="languageSelect clear">
            	<a href="" onclick="return false;" class="lanTab opn" id="vniL" title="VNI">VNI</a>
                <a href="" onclick="return false;" class="lanTab" id="engL" title="ENG">ENG</a>
            </div>
        	<div class="left-top">
            	<ul>
                	<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
                	<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i>Read</a></li>
                    <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i>Answer</a>
                    	<ul>
                        	<li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>sent questions</a></li>
                            <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>received questions</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-th-list" aria-hidden="true"></i>Topics</a></li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
                    <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>Notifications</a></li>
                    <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>setting</a>
                    	<ul>
                        	<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Account</a></li>
                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>Privacy</a></li>
                            <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Notification</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>logout</a></li>
                </ul>
            </div>
            <div class="leftbot">
            	<ul>
                	<li>
                    	<p>You answered question</p>
                        <a href="#">What are good ways to learn to become the best digital marketer?.</a>
                        <span>on July 22, 2016 </span>
                    </li>
                    <li>
                    	<p>You answered question</p>
                        <a href="#">What are good ways to learn to become the best digital marketer?.</a>
                        <span>on July 22, 2016 </span>
                    </li>
                    <li>
                    	<p>You answered question</p>
                        <a href="#">What are good ways to learn to become the best digital marketer?.</a>
                        <span>on July 22, 2016 </span>
                    </li>
                </ul>
            </div>
        </aside>
        <!--left pan close-->
        
        <!--middle open-->
        <div class="middlecol">
            <div class="pTab">
            	<div class="filterBtn tabmenu">
                    <ul>
                        <li class="active"><a href="setting.html">Profile</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                        <li><a href="notification.html">Notification</a></li>
                    </ul>
                </div>
                <div class="tabContWrap settingcont">
                    <div class="settingbox">
                        <!--<h3>Account</h3>-->
                        <div class="settingrow clear">
                            <span class="boxlabel">Primary Email</span>
                            <div class="boxtext">
                                <span class="boxdeta">tianisp11690@gmail.com</span>
                                <a href="#" class="settinglink">Add Another Email Address</a>
                            </div>
                        </div>
                        <div class="settingrow clear">
                            <span class="boxlabel">Password</span>
                            <div class="boxtext">
                                <a href="#" class="settinglink">Change Password</a>
                            </div>
                        </div>
                        <div class="settingrow clear">
                            <span class="boxlabel">Logout</span>
                            <div class="boxtext">
                                <a href="#" class="settinglink">Logout of all other browse</a>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="settingbox">
                        <h3>Profile</h3>
                        <div class="settingrow clear">
                            <span class="boxlabel">Gmail</span>
                            <div class="boxtext">
                                <span class="boxdeta">tianisp11690@gmail.com</span>
                                <a href="#" class="settinglink">Add Another Email Address</a>
                            </div>
                        </div>
                        <div class="settingrow clear">
                            <span class="boxlabel">Facebook</span>
                            <div class="boxtext">
                                <span class="boxdeta">Connected as: <a href="">P.h. Tien</a></span>
                                <p>Find <a href="">Facebook Friends</a> on <strong>iKnow</strong></p>
                                <p><strong>iKnow</strong> enabled on your Facebook timeline: <a href="">Yes</a> | <a href="">No</a></p>
                            </div>
                        </div>
                        <div class="settingrow clear">
                            <span class="boxlabel">LinkedIn</span>
                            <div class="boxtext">
                                <a href="#" class="linkdnbtn bluebtn">Connect LinkedIn Account</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settingbox">
                        <h3>Manage Filter</h3>
                        <ul class="sortable">
                            <li class="ui-state-default">Location<img src="assets/images/location.png"></li>
                            <li class="ui-state-default">Working/Studying Place<img src="assets/images/place.png"></li>
                            <li class="ui-state-default">Profession<img src="assets/images/setting.png"></li>
                            <li class="ui-state-default">Topic<img src="assets/images/brain.png"></li>
                            <li class="ui-state-default">Gender<img src="assets/images/gender.png"></li>
                            <li class="ui-state-default">Major<img src="assets/images/book.png"></li>
                        </ul>
                    </div>
                    -->
                </div>
            </div>
        </div>
        <!--middle close-->
        
        <!--right pan open-->
        <aside class="rightpan">
        	<div class="right-top">
                <span class="questioncount">Questions<strong>18</strong></span>
                <span class="membercount">Member<strong>9</strong></span>
            </div>
            <!---<div class="most-tag">
            	<h2>Most Used tags</h2>
                <ul>
                	<li><a href="#">business</a>x  6</li>
                    <li><a href="#">technology</a>x  3</li>
                    <li><a href="#">marketing</a>x  3</li>
                    <li><a href="#">google</a>x  4</li>
                    <li><a href="#">apps</a>x  4</li>
                    <li><a href="#">billionaire</a>x  3</li>
                    <li><a href="#">movie</a>x  2</li>
                    <li><a href="#">glass</a>x  1</li>
                </ul>
                <a href="#" class="more-tags">See more tags</a>
            </div>-->
            <div class="guidlines">
            	<h2>Guideline </h2>
                <ul>
                	<li><a href="" class="tooltiplst"><i class="fa fa-check-circle" aria-hidden="true"></i> Update Profile</a>
                    	<div class="tltip">
                        	<h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </li>
                    <li><a href="" class="tooltiplst"><i class="fa fa-check-circle" aria-hidden="true"></i> Ask a Question</a>
                    	<div class="tltip">
                        	<h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </li>
                    <li class="active"><a href="" class="tooltiplst"><i class="fa fa-check-circle" aria-hidden="true"></i> Answer a Question</a>
                    	<div class="tltip">
                        	<h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
        <!--right pan close-->
    </section>
    <!--body close-->
    
    <!--footer open-->
    <footer id="mainfooter">
    	<!--footer top open-->
    	<div class="footertop">
        	<div class="wrapper clear">
            	<!--<div class="footerleft">
                	<ul>
                    	<li><a href="mailto:"><img src="assets/images/email2.png" width="30" height="30" alt=""></a></li>
                        <li><a href="tel:0945981289"><img src="assets/images/call.png" width="30" height="30" alt="">0945981289</a></li>
                    </ul>
                </div>-->
                <span class="copyright">Copyright &copy; 2016 Iknow coporation</span>
                <div class="footermenu">
                	<ul>
                    	<li><a href="#">About us</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                	<a href="#" class="homelink"><img src="assets/images/home.png" width="26" height="24" alt="">http://iknow.com.vn</a>
                    <select class="footerlan">
                    	<option>VNI</option>
                        <option>ENG</option>
                    </select>
                </div>
               
            </div>
        </div>
        <!--footer top close-->
        
        <!--footer bottom open-->
        <!--<div class="footerbot">
        	<div class="wrapper clear">
            	<div class="footermenu">
                	<ul>
                    	<li><a href="#">About us</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <span class="copyright">Copyright &copy; 2016 Iknow coporation</span>
            </div>
        </div>-->
        <!--footer bottom close-->
    </footer>
    <!--footer close-->

    <!--scroll to top-->
    	<a href="javascript:void(0);" class="pageScroll"><img src="assets/images/scroll-to-top.png" alt=""></a>
    <!--scroll to top close-->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/tagJs/tag-it.js" type="text/javascript" charset="utf-8"></script>

<script src="assets/js/placeholders.min.js"></script>
<script src="assets/fancybox/jquery.fancybox.js"></script>
<script src="assets/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="assets/js/custom.js"></script>
<script>
$(document).ready(function() {
    $('.shortqspopup').fancybox({
		padding:0,
		afterShow: function(){
			$(".viewansbox").mCustomScrollbar();
		}
	});
	
	//
	$('.tabCont').hide(0);
	$('.tabCont:first-child').show(0);
	$('.tabmenu ul li:first-child').addClass('active');
	$('#tab1').click(function() {
		$('.tabCont').hide(0);
		$('.tabCont:first-child').show(0);
		$('.tabmenu ul').find('li').removeClass('active');
		$(this).parent('li').addClass('active');
	});
	$('#tab2').click(function() {
		$('.tabCont').hide(0);
		$('.tabCont:nth-child(2)').show(0);
		$('.tabmenu ul').find('li').removeClass('active');
		$(this).parent('li').addClass('active');
	});
	$('#tab3').click(function() {
		$('.tabCont').hide(0);
		$('.tabCont:nth-child(3)').show(0);
		$('.tabmenu ul').find('li').removeClass('active');
		$(this).parent('li').addClass('active');
	});
	
});
</script>
<script src="assets/jquery-ui/jquery-ui.js"></script>
<script>
$( function() {
	$( ".sortable" ).sortable({
		revert: true
	});
});
</script>
</body>
</html>
