<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>iKnow</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/bxslider/css/jquery.bxslider.css">

<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="mainSite">
	<!--header open-->
    <header id="headersmall" >
    	<div class="container clear">
            <!--logo open-->
            <div class="logo-cont">
                <a href="index.html"><img src="assets/images/mainlogo.png" width="140" height="45" alt=""></a>
            </div>
            <!--logo close-->
            
            <!--header right open-->
            <div class="header-lan">
                <ul>
                    <li><a href="#"><img src="assets/images/map_1.png" width="31" height="31" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/map_2.png" width="31" height="31" alt=""></a></li>
                </ul>
            </div>
            <!--header right close-->
        </div>
    </header>
    <!--header close-->
    
    <!--body open-->
    <section class="pagecontent">
       <div class="container">
       		<div class="signupcont">
            	<h2>Sign Up</h2>
            	<!--<div class="signupstep">
                	<div class="signstepwrap">
                    	<div class="statusbar">
                        	<div class="stepbox stepcolor stepdone">
                            	<div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 1</span>
                                </div>
                            </div>
                            <div class="stepbox stepcolor stepdone">
                            	<div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 2</span>
                                </div>
                            </div>
                            <div class="stepbox stepcolor">
                            	<div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 3</span>
                                </div>
                            </div>
                            <div class="stepbox">
                            	<div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 4</span>
                                </div>
                                <div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            
            	<div class="signupwrap">
                    <div class="signupbox slidestep clear">
                    	<div class="signupleft">
                        	<form name="signup" method="post" action="signup4.html">
                                <div class="formrow">
                                	<span class="titleHead">Work Experience</span>
                                   <a href="javascript:void(0)" class="addwork addworkexperienceForm"><strong>+</strong> Add Work Experience</a>
                                   <div class="editBox" id="workexperienceForm">
                                                    	
                                                        	<div class="formLine">
                                                            	<label>
                                                                	<span class="label">Company:</span>
                                                                    <div class="textfld">
                                                                    	<input type="text" value="">
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<label>
                                                                	<span class="label">Title:</span>
                                                                    <div class="textfld">
                                                                    	<input type="text" value="">
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<label>
                                                                	<span class="label">Department:</span>
                                                                    <div class="textfld">
                                                                    	<input type="text" value="">
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<label>
                                                                	<span class="label">City:</span>
                                                                    <div class="textfld smlFld">
                                                                    	<input type="text" value="">
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<label>
                                                                	<span class="label">Country:</span>
                                                                    <div class="textfld smlFld">
                                                                    	<select>
                                                                        	<option>Select</option>
                                                                        </select>
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<span class="label">Time Period:</span>
                                                                <div class="textfld clear">
                                                                	<span class="dstext fText">From</span>
                                                                	<div class="strtdate clear">
                                                                    	<div class="mnth">
                                                                            <select>
                                                                                <option>Month</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="yer">
                                                                            <select>
                                                                                <option>Year</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <span class="dstext">To</span>
                                                                    <div class="endDate clear">
                                                                    	<div class="mnth">
                                                                            <select>
                                                                                <option>Month</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="yer">
                                                                            <select>
                                                                                <option>Year</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="textfld btnRow">
                                                            	<a href="javascript:void(0)" class="cnclBtn">Cancel</a>
                                                                <input type="submit" value="Save" class="bluebtn">
                                                            </div>
                                                        
                                                    </div>
                                   
                                   <div id="workexperienceslider">                 
                                   <div class="formslide" >
                                    	<div class="slidecont">
                                        	<div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>Techno Exponent</h3>
                                                    <h4>Sales Manager</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                 <div class="textEdit">
                                                    <h3>Techno Exponent</h3>
                                                    
                                                </div>
                                            </div>
                                            <div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>Techno Exponent</h3>
                                                    <h4>Sales Manager</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                 <div class="textEdit">
                                                    <h3>Techno Exponent</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slidecont">
                                        	<div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>Techno Exponent</h3>
                                                    <h4>Sales Manager</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                 <div class="textEdit">
                                                    <h3>Techno Exponent</h3>
                                                    
                                                </div>
                                            </div>
                                            <div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>Techno Exponent</h3>
                                                    <h4>Sales Manager</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                 <div class="textEdit">
                                                    <h3>Techno Exponent</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slidecont">
                                        	<div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>Techno Exponent</h3>
                                                    <h4>Sales Manager</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                 <div class="textEdit">
                                                    <h3>Techno Exponent</h3>
                                                    
                                                </div>
                                            </div>
                                            <div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>Techno Exponent</h3>
                                                    <h4>Sales Manager</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                 <div class="textEdit">
                                                    <h3>Techno Exponent</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   </div> 
                                </div>
                                
                                <div class="formrow">
                                	<span class="titleHead">Education</span>
                                    <a href="javascript:void(0)" class="addwork addeducationalForm"><strong>+</strong> Add Education</a>
                                    <div class="editBox" id="educationalForm">
                                                    	
                                                        	<div class="formLine">
                                                            	<label>
                                                                	<span class="label">School:</span>
                                                                    <div class="textfld">
                                                                    	<input type="text" value="">
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<label>
                                                                	<span class="label">Major:</span>
                                                                    <div class="textfld">
                                                                    	<input type="text" value="">
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<label>
                                                                	<span class="label">Degree:</span>
                                                                    <div class="textfld smlFld">
                                                                    	<select>
                                                                        	<option>Select</option>
                                                                        </select>
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<label>
                                                                	<span class="label">City:</span>
                                                                    <div class="textfld smlFld">
                                                                    	<input type="text" value="">
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<label>
                                                                	<span class="label">Country:</span>
                                                                    <div class="textfld smlFld">
                                                                    	<select>
                                                                        	<option>Select</option>
                                                                        </select>
                                                                    </div>
                                                                </label>
                                                            </div>
                                                            <div class="formLine">
                                                            	<span class="label">Time Period:</span>
                                                                <div class="textfld clear">
                                                                	<span class="dstext fText">From</span>
                                                                	<div class="strtdate clear">
                                                                    	<div class="mnth">
                                                                            <select>
                                                                                <option>Month</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="yer">
                                                                            <select>
                                                                                <option>Year</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <span class="dstext">to</span>
                                                                    <div class="endDate clear">
                                                                    	<div class="mnth">
                                                                            <select>
                                                                                <option>Month</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="yer">
                                                                            <select>
                                                                                <option>Year</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="textfld btnRow">
                                                            	<a href="javascript:void(0)"  class="cnclBtn">Cancel</a>
                                                                <input type="submit" value="Save" class="bluebtn">
                                                            </div>
                                                       
                                                    </div>
                                    
                                   <div id="educationalslider">  
                                    <div class="formslide">
                                    	<div class="slidecont">
                                        	<div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>KGEC</h3>
                                                    <h4>BTECH (A)</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                <div class="textEdit">
                                                    <h3>KGEC</h3>
                                                    
                                                </div>
                                            </div>
                                            <div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>KGEC</h3>
                                                    <h4>BTECH (B)</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                <div class="textEdit">
                                                    <h3>KGEC</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slidecont">
                                        	<div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>KGEC</h3>
                                                    <h4>BTECH (A)</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                <div class="textEdit">
                                                    <h3>KGEC</h3>
                                                    
                                                </div>
                                            </div>
                                            <div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>KGEC</h3>
                                                    <h4>BTECH (B)</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                <div class="textEdit">
                                                    <h3>KGEC</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slidecont">
                                        	<div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>KGEC</h3>
                                                    <h4>BTECH (A)</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                <div class="textEdit">
                                                    <h3>KGEC</h3>
                                                    
                                                </div>
                                            </div>
                                            <div class="sliderow clear">
                                            	<div class="actionBox">
                                                    <a href="javascript:void(0);" class="editTxt"><img src="assets/images/edit.png" alt=""></a>
                                                    <a href="javascript:void(0);" class="delTxt"><img src="assets/images/cancel.png" alt=""></a>
                                                </div>
                                            	<div class="textDeta">
                                                    <h3>KGEC</h3>
                                                    <h4>BTECH (B)</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 4818 Eva Pearl Street, Baton Rouge, LA 70806</p>
                                                    <p>January 2013 - Present ( 2 years, 9 months )</p>
                                                </div>
                                                <div class="textEdit">
                                                    <h3>KGEC</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                      </div>
                                </div>
                                <div class="buttonbox clear">
                                	<a href="signup2.html" class="prevstep assbtn">prev</a>
                                    <input type="submit" value="next" class="nextstep bluebtn">
                                </div>
                            </form>
                        </div>
                        <div class="signupthumb clear">
                        	<img src="assets/images/signup-charecter.png" width="146" height="459" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
       </div>
    </section>
    <!--body close-->
    
    <!--footer open-->
    <footer id="mainfooter">
    	<!--footer top open-->
    	<div class="footertop">
        	<div class="wrapper clear">
            	<!--<div class="footerleft">
                	<ul>
                    	<li><a href="mailto:"><img src="assets/images/email2.png" width="30" height="30" alt=""></a></li>
                        <li><a href="tel:0945981289"><img src="assets/images/call.png" width="30" height="30" alt="">0945981289</a></li>
                    </ul>
                </div>-->
                <span class="copyright">Copyright &copy; 2016 Iknow coporation</span>
                <div class="footermenu">
                	<ul>
                    	<li><a href="#">About us</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                	<a href="#" class="homelink"><img src="assets/images/home.png" width="26" height="24" alt="">http://iknow.com.vn</a>
                    <select class="footerlan">
                    	<option>VNI</option>
                        <option>ENG</option>
                    </select>
                </div>
               
            </div>
        </div>
        <!--footer top close-->
        
        <!--footer bottom open-->
        <!--<div class="footerbot">
        	<div class="wrapper clear">
            	<div class="footermenu">
                	<ul>
                    	<li><a href="#">About us</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <span class="copyright">Copyright &copy; 2016 Iknow coporation</span>
            </div>
        </div>-->
        <!--footer bottom close-->
    </footer>
    <!--footer close-->

    <!--scroll to top-->
    	<a href="javascript:void(0);" class="pageScroll"><img src="assets/images/scroll-to-top.png" alt=""></a>
    <!--scroll to top close-->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="assets/js/placeholders.min.js"></script>
<script src="assets/bxslider/js/jquery.bxslider.js"></script>
<script src="assets/js/custom.js"></script>
<script>
$(document).ready(function() {
   $('.formslide').bxSlider({
	   controls:false,
   });
   
   $('#workexperienceslider .editTxt').click(function() {
	   $('#workexperienceForm').slideDown(200);
	    $('#workexperienceslider').hide();
   });
   
    $('.addworkexperienceForm').click(function() {
	   $('#workexperienceForm').slideDown(200);
	   $('#workexperienceslider').hide();
   });
   
   $('#workexperienceForm .cnclBtn').click(function() {
	   $('#workexperienceForm').slideUp(200);
	    $('#workexperienceslider').show();
   });
   
    $('#educationalslider .editTxt').click(function() {
	   $('#educationalForm').slideDown(200);
	    $('#educationalslider').hide();
   });
   
    $('.addeducationalForm').click(function() {
	   $('#educationalForm').slideDown(200);
	   $('#educationalslider').hide();
   });
   
   $('#educationalForm .cnclBtn').click(function() {
	   $('#educationalForm').slideUp(200);
	    $('#educationalslider').show();
   });
   
   
   
   
});

</script>
</body>
</html>
