<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>iKnow</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="mainSite">
	<!--header open-->
    <header id="headersmall" >
    	<div class="container clear">
            <!--logo open-->
            <div class="logo-cont">
                <a href="index.html"><img src="assets/images/mainlogo.png" width="140" height="45" alt=""></a>
            </div>
            <!--logo close-->
            
            <!--header right open-->
            <div class="header-lan">
                <ul>
                    <li><a href="#"><img src="assets/images/map_1.png" width="31" height="31" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/map_2.png" width="31" height="31" alt=""></a></li>
                </ul>
            </div>
            <!--header right close-->
        </div>
    </header>
    <!--header close-->
    
    <!--body open-->
    <section class="pagecontent">
       <div class="container">
       		<div class="signupcont">
            	<h2>Sign Up</h2>
            	<!--<div class="signupstep">
                	<div class="signstepwrap">
                    	<div class="statusbar">
                        	<div class="stepbox stepcolor stepdone">
                            	<div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 1</span>
                                </div>
                            </div>
                            <div class="stepbox stepcolor stepdone">
                            	<div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 2</span>
                                </div>
                            </div>
                            <div class="stepbox stepcolor stepdone">
                            	<div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 3</span>
                                </div>
                            </div>
                            <div class="stepbox stepcolor">
                            	<div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 4</span>
                                </div>
                                <div class="stepicon">
                                	<span class="stepcircle"></span>
                                    <span class="steptxt">Step 5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            
            	<div class="signupwrap">
                    <div class="signupbox formstep4">
                    	<form name="signup" method="post" action="signup5.html">
                            <div class="signupsteprow clear">
                            	<span class="title">Topic you know</span>
                                <div class="signupleft noalign">
                                    <div class="formrow">
                                        <div class="frmsml clear">
                                            <input type="text"  placeholder="Language, Sport, Skills, Software...">
                                            <input type="button" value="add" class="bluebtn">
                                        </div>
                                    </div>
                                </div>
                                <div class="frmImg clear">
                                    <div class="signupright">
                                        <ul>
                                            <li>
                                                <img src="assets/images/img01.jpg" width="150" height="150" alt="">
                                            </li>
                                            <li>
                                                <img src="assets/images/img02.jpg" width="150" height="150" alt="">
                                            </li>
                                             <li>
                                                <img src="assets/images/img01.jpg" width="150" height="150" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="signupleft">
                                    	 <div class="formrow">
                                            <div class="addrow clear">
                                                <h4>Sport</h4>
                                                <ul>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="addrow clear">
                                                <h4>Language</h4>
                                                <ul>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="signupsteprow clear">
                            	<span class="title">Topic you know</span>
                                <div class="signupleft noalign">
                                    <div class="formrow">
                                        <div class="frmsml clear">
                                            <input type="text"  placeholder="Language, Sport, Skills, Software...">
                                            <input type="button" value="add" class="bluebtn">
                                        </div>
                                    </div>
                                </div>
                                <div class="frmImg clear">
                                    <div class="signupright">
                                        <ul>
                                            <li>
                                                <img src="assets/images/img03.jpg" width="150" height="150" alt="">
                                            </li>
                                            <li>
                                                <img src="assets/images/img04.jpg" width="150" height="150" alt="">
                                            </li>
                                            <li>
                                                <img src="assets/images/img03.jpg" width="150" height="150" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="signupleft">
                                    	 <div class="formrow">
                                            <div class="addrow clear">
                                                <h4>Sport</h4>
                                                <ul>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="addrow clear">
                                                <h4>Language</h4>
                                                <ul>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="addbox">Lorem ipsum
                                                            <a href="javascript:void(0)" class="closebox"><img src="assets/images/close.png" alt=""></a>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="buttonbox clear">
                                <a href="signup3.html" class="prevstep assbtn">prev</a>
                                <input type="submit" value="next" class="nextstep bluebtn">
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
       </div>
    </section>
    <!--body close-->
    
    <!--footer open-->
    <footer id="mainfooter">
    	<!--footer top open-->
    	<div class="footertop">
        	<div class="wrapper clear">
            	<!--<div class="footerleft">
                	<ul>
                    	<li><a href="mailto:"><img src="assets/images/email2.png" width="30" height="30" alt=""></a></li>
                        <li><a href="tel:0945981289"><img src="assets/images/call.png" width="30" height="30" alt="">0945981289</a></li>
                    </ul>
                </div>-->
                <span class="copyright">Copyright &copy; 2016 Iknow coporation</span>
                <div class="footermenu">
                	<ul>
                    	<li><a href="#">About us</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                	<a href="#" class="homelink"><img src="assets/images/home.png" width="26" height="24" alt="">http://iknow.com.vn</a>
                    <select class="footerlan">
                    	<option>VNI</option>
                        <option>ENG</option>
                    </select>
                </div>
               
            </div>
        </div>
        <!--footer top close-->
        
        <!--footer bottom open-->
        <!--<div class="footerbot">
        	<div class="wrapper clear">
            	<div class="footermenu">
                	<ul>
                    	<li><a href="#">About us</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <span class="copyright">Copyright &copy; 2016 Iknow coporation</span>
            </div>
        </div>-->
        <!--footer bottom close-->
    </footer>
    <!--footer close-->

    <!--scroll to top-->
    	<a href="javascript:void(0);" class="pageScroll"><img src="assets/images/scroll-to-top.png" alt=""></a>
    <!--scroll to top close-->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="assets/js/placeholders.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
$(document).ready(function() {
    $('.closebox').click(function() {
		$(this).parent('.addbox').parent('li').remove();
	});
});
</script>
</body>
</html>
